filegroup {
  name: "NoteAppDagger2-app-module-src",
  srcs: [
    "src/main/java/**/*.java",
    "src/main/java/**/*.kt"
  ],
}

android_library {
  name: "NoteAppDagger2-app-module",
  manifest: "src/main/AndroidManifest.xml",

  resource_dirs: [
    "src/main/res",
  ],

  srcs: [
    ":NoteAppDagger2-app-module-src",
  ],

  static_libs: [
    "com.google.android.material_material",
    "androidx.appcompat_appcompat",
    "androidx.core_core-ktx",
    "androidx.annotation_annotation",
    "androidx-constraintlayout_constraintlayout",
    "androidx.lifecycle_lifecycle-common-java8",
    "androidx.lifecycle_lifecycle-runtime-ktx",
    "androidx.lifecycle_lifecycle-livedata-core-ktx",
    "androidx.lifecycle_lifecycle-livedata-ktx",
    "androidx.lifecycle_lifecycle-viewmodel-ktx",
    "androidx.recyclerview_recyclerview",
    "androidx.room_room-ktx",
    "jsr330",
    "kotlin-stdlib",
    "kotlin-stdlib-jdk8",
    "lib-dagger",
    "lib-dagger-android",
    "lib-dagger-android-support",
  ],

  plugins: [
    "androidx.room_room-compiler-plugin",
    "lib-dagger-compiler",
    "lib-dagger-android-processor",
  ],

  optimize: {
    enabled: false,
    //proguard_flags_files: ["proguard.flags"],
  },

  sdk_version: "system_current",
  min_sdk_version: "31",
}
